                           ==Phrack Inc.==

              Volume 0x10, Issue 0x47, Phile #0x04 of 0x12

|=-----------------------------------------------------------------------=|
|=----------------------=[ L O O P B A C K ]=----------------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------=[ Phrack  Staff ]=-----------------------------=|
|=-----------------------------------------------------------------------=|

Since we got a chance to see you all IRL for our physical release, we want
to give some time for people to talk to the community via loopback.

Send us stories, feedback, and other funny stuff to loopback@phrack.org! 

Some prompts:
- How has Phrack inspired you?
- What did you think of this release?
- What is your message to hackers of the future?
- Do you have any questions for us?
- Have you found any neat things you don't know where else to share?

This of this as Phrack's yearbook or birthday card!

We will publish our favorite submissions a week or so after the online 
release comes out. Write to us and check back here later! Make sure to 
put ANTISPAM in the the subject line or we won't see it <3
